.analyser-head{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(90, 174, 212);
    height: 165px;
}
.analyser-head h1{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 20px;
    margin-bottom: 0;
}
.analyser-head h2{
    color: white;
    font-size: 1rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 0;
}
.info{
    background-color: rgb(249, 251, 253);
    height: 73vh;
    
}
.info-body{
    display: grid;
    grid-template-columns: 2.4fr 1fr;
}
.text textarea{
    height: 350px;
    width: 950px;
    margin: 20px 40px;
    resize: none;
    border-radius: 10px;
    border-width: 1px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.05);
}
.text textarea::placeholder{
    padding-top: 20px;
}
.card-info{
    background-color: rgb(231, 231, 231);
    height: 350px;
    margin: 20px 40px;
     border-radius: 10px;
    border-width: 1px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.05);
}
.card-info h3{
    display: flex;
    justify-content: center;
    color: rgb(95, 95, 95);
    margin-top: 20px;
}
.result-info{
    display: grid;
    grid-template-columns: 2.5fr 1fr;
}
.counter h5{
    font-size: 1.7rem;
}
.counter-info h5{
    font-size: 1.7rem;
}
.buttons{
    display: grid;
    grid-template-columns: 4fr 1fr 2fr;
    margin-bottom: 40px;
}
#reset{
    cursor: pointer;
    border: 0;
    border-radius: 15%;
    background-color: rgb(231, 231, 231);
    height: 40px;
    font-size: 20px;
}
#reset:hover{
    box-shadow: 4px 4px 4px rgba(0,0,0,0.1);
}
#report{
    margin-left: 20px;
    cursor: pointer;
    background-color: rgb(138, 138, 138);
    border: 0;
    border-radius: 15%;
    font-size: 20px;
    width: 200px;
    height: 40px;
    color: white;
}
#report:hover{
    box-shadow: 4px 4px 4px rgba(0,0,0,0.1);
}
@media (max-width: 767px) {
    .analyser-head{
        height: 90px;
    }
    .info{
        height: 100vh;
    }
    .info-body{
        display: flex;
        flex-direction: column;
    }
    .text textarea{
        width: 350px;
        margin-right:0 ;
    }
    .text textarea::placeholder{
        padding-top: 5px;
        padding-left: 5px;
    }
    .card-info{
        height: 250px;
    }
    .buttons{
    display: grid;
    grid-template-columns:0.5fr  1fr 2fr;
    margin-top: 40px; 
    }
}
@media (max-width: 400px){
    .text textarea{
        width: 320px;
    }
    #report{
        margin-right: 20px;
        margin-bottom: 40px;
    }
    .info{
        height: auto;
    }
}